.upper Edit
  br
= form_for [:control_panel,@story.becomes(Story), @comment] do |f|
  = f.label :content, "Content"
  br
  = f.text_area :content
  br
  = f.submit 'Confirm'
  br
  = link_to 'back', edit_control_panel_board_story_path(@story.board, @story), class: "button"
